<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="styles.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <div id="container">
            <header>header</header>
            <main>main</main>
            <div id="noticias">noticias</div>
            <div id="extras">extras</div>
            <footer>footer</footer>
        </div>
    </body>
</html>