<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./css/micss.css">
    </head>
    <body>
        <h1>Una cabecera de nivel 1</h1>
        <p class="derecha">Un párrafo con clase derecha</p>
        <p class="mayuscula">Un párrafo con clase mayúscula</p>
        <h2>Una cabcera de nivel 2.</h2>
        <p class="minuscula">Un párrafo con la clase minúscula</p>
        <p>Un párrafo con clase capital</p>
        <h2>Una cabcera de nivel 3.</h2>
        <p class="mayuscula derecha">Un párrafo con clase mayúscula y derecha.</p>
    </body>
</html>