@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

body{ font-family: 'Open Sans', sans-serif; }

h1{
    width: 100%;
    height: 140px;
    background-image: url('../imgs/tarta_manzana.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    margin: 0;
    padding-top: 80px;
    color: white;
    font-size: 52px;
}

main{
    padding: 50px;
}

nav{
    width: 100%;
    height: 100px;
}

nav p{
    float: left;
    margin: 2em 1em;
    font-size: 16px;
    font-weight: bold;
}

nav > div{
    width: 33%;
    float: left;
    margin: 0 auto;
}

nav > div > div{
    width: fit-content;
    height: fit-content;
    margin: 0 auto;
}

nav > div > div > div{
    margin: 1em 0;
    width: 50px;
    height: 50px;
    background-image: url('../imgs/iconos_v.png');
    background-size: cover;
    background-position: top;
    float: left;
}

nav div:nth-child(2) div{
    background-position:center
}

nav div:nth-child(3) div{
    background-position:bottom
}

hr{
    height: 4px;
    background-color: #424242;
}

section{
    width: 100%;
    height: 120px;
    text-align: center;
}

section > div{
    width: fit-content;
    margin: 0 auto;
    font-size: 16px;
}

section > div div{
    float: left;
}

section > div > div:nth-child(even){
    width: 2px;
    height: 100px;
    background-color: #d6d6d6;
    margin: 0 2em;
}

section > div > div:nth-child(1) > div:nth-child(1){
    margin: 1em;
    width: 50px;
    height: 50px;
    background-image: url('../imgs/iconos_v.png');
    background-size: cover;
    background-position: top;
    float: left;
}

section > div > div:nth-child(1) > p{
    float: left;
}

span{
    font-weight: bold;
}