<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./css/micss.css">
    </head>
    <p>Example of unordered lists:</p>
    <ul class="a">
        <li>Coffe</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ul>
    <ul class="b">
        <li>Coffe</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ul>

    <p>Example of ordered lists:</p>
    <ol class="c">
        <li>Coffe</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ol>
    <ol class="d">
        <li>Coffe</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ol>
</html>