<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./css/micss.css">
    </head>
    <body>
        <a id="mad" title="Wikipedia Madrid" href="https://es.wikipedia.org/wiki/Madrid" target="_blank">Madrid</a>
        <br>
        <a id="par" title="Wikipedia París" href="https://es.wikipedia.org/wiki/París" target="_blank">París</a>
        <br>
        <a id="rom" title="Wikipedia Roma" href="https://es.wikipedia.org/wiki/Roma" target="_blank">Roma</a>
        <br>
        <a id="por" title="Wikipedia Oporto" href="https://es.wikipedia.org/wiki/Oporto" target="_blank">Oporto</a>
    </body>
</html>