<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./css/micss.css">
    </head>
    <body>
        <p>párrafo 1</p>
        <p>párrafo 2</p>
        <p>párrafo 3</p>
        <p>párrafo 4</p>
        <p>párrafo 5</p>
        <p>párrafo 6</p>
        <p>párrafo 7</p>
        <p>párrafo 8</p>
        <p>párrafo 9</p>
        <p>párrafo 10</p>
    </body>
</html>