<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./css/styles.css">
    </head>
    <body>
        <p>Primer párrafo</p>
        <div id="primero">
            <p>Segundo párrafo <em>con énfasis</em></p>
        </div>
        <a href="https://google.com">enlace a google</a>
        <p>Tercer párrafo <em class="especial">con énfasis especial</em></p>
        <div class="normal">
            <span>Texto en negrita</span>
        </div>
    </body>
</html>