<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./css/micss.css">
    </head>
    <body>
        <p class="normal">párrafo normal</p>
        <p class="italic">párrafo italic</p>
        <p class="oblique">párrafo oblique</p>
        <h1>Una cabecera de nivel 1</h1>
        <h2>Una cabecera de nivel 2</h2>
        <h3>Una cabecera de nivel 3</h3>
        <h4>Una cabecera de nivel 4</h4>
        <p class="normal">párrafo normal</p>
        <p class="light">párrafo lighter</p>
        <p class="thick">párrafo bold</p>
        <p class="thicker">párrafo thicker</p>
        <p class="normal">párrafo normal</p>
        <p class="small">párrafo small-caps</p>
    </body>
</html>