#container{
    background-image: url(./background.jpg);
    background-repeat: repeat-y;
    background-size: 150%;
    background-position: 50%;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

header{
    height: 50px;
    padding: 10px;
    background-color: gray;
}

#extras {
    float: left;
    width: 25%;
}

#principal {
    float: left;
    width: 49%;
    border: solid skyblue;
    border-width: 0 10px;
}

#noticias{
    float: left;
    width: 20%;
}

footer { 
    clear: left; 
    background-color: gray;
}


ul{
    padding-inline-start: 0;
    list-style: none;
}

li{ 
    padding: 15px;
}

h1, h2{
    padding: 15px;
    margin: 0;
}