<!DOCTYPE html>
<html lang=es>

    <head>
        <link rel="stylesheet" href="styles.css">
        <meta charset=utf-8>
        <title>Noticias de Monte Olimpo</title>

    </head>

    <body>
        <div id="container">

            <header>
                <h1>Noticias del Olimpo</h1>
            </header>

            <div id="extras">
                <h2>Enlaces a las Historias</h2>
                <ul id="historias">
                    <li><a href="">Jupiter & Su Poderosa Compañía</a></li>
                    <li><a href="">La Edad de Oro</a></li>
                    <li><a href="">La Historia de Prometeo</a></li>
                    <li><a href="">El Diluvio</a></li>
                    <li><a href="">La Historia de Io</a></li>
                    <li><a href="">La Tejedora Maravillosa</a></li>
                    <li><a href="">Cadmo y Europa</a></li>
                    <li><a href="">La Cabeza de Medusa</a></li>
                    <li><a href="">La Historia de Atlanta</a></li>
                    <li><a href="">El Caballo y el Olivo</a></li>
                </ul>
            </div>
            <div id="principal">
                <h2>Prometeo calienta el ambiente</h2>
                <p>A Prometeo no le importaba vivir en medio de las nubes, en la cima de la montaña. Estaba demasiado
                    ocupado para eso. Mientras que los Dioses perdían su tiempo ociosos, bebiendo néctar y comiendo
                    ambrosía, él planeaba hacer un mundo mejor y más sabio de lo que nunca lo había sido.</p>
                <p>Se mezcló con los hombres para vivir con ellos y ayudarlos. ¡Ah, cuán pobre y miserables eran! Los
                    encontró viviendo en cuevas y en agujeros en la tierra, temblando de frío porque no había fuego,
                    muriendo de hambre, perseguidos por las fieras y entre ellos, la más miserable de todas las criaturas
                    vivientes.</p>
                <p>"Si al menos tuvieran fuego", se dijo a Prometeo a sí mismo,"al menos podrían calentarse y cocinar su
                    comida, y después de un tiempo podrían aprender a fabricar herramientas y construirse sus casas. Sin
                    fuego están peor que las bestias"</p>
                <p>Se presentó ante Júpiter con valentía y le rogó dar el fuego a los hombres, para que pudieran tener un
                    poco de consuelo en los largos y tristes meses de invierno.</p>
                <p>"No les doy ni una chispa", dijo Júpiter. "No, ni de broma. ¿Por qué?. Si los hombres tuvieran fuego
                    podrían llegar a ser fuertes y sabios como nosotros, y después de un tiempo nos echarían fuera de
                    nuestro reino. Lo mejor es que sean pobres e ignorantes para que que nosotros los Poderosos podamos
                    prosperar y ser felices".</p>
                <p>Prometeo no respondió, pero había puesto su corazón en ayudar a la humanidad, y no se dio por vencido. Se
                    dio la vuelta y abandonó para siempre a Júpiter y su poderosa compañía.</p>
                <p>Paseando por la orilla del mar encontró con una caña, o, como dicen algunos, un tallo alto de hinojo,
                    crecido, y cuando lo había roto vio que su centro hueco estaba llenó con una médula suave y seca, que se
                    quema lentamente en el fuego y lo mantiene bastante tiempo. Tomó el tallo largo en sus manos y se
                    dirigio con él hacia la morada del sol en el lejano oriente.</p>
                <p>"La humanidad tendrá fuego a pesar del tirano que está sentado en la cima de la montaña", dijo.</p>
                <p>Llegó a la morada del sol por la mañana temprano justo cuan la brillante y dorada orbe se estaba
                    levantando de la tierra y comenzaba su viaje diario a través del cielo. Él tocó las llamas con la punta
                    de la caña y la médula seca se incendió y ardió lentamente. Llamó a algunos de los hombres temblorosos
                    en sus cuevas y encendió un fuego para ellos, y les mostró cómo construir otros fuegos de los carbones.
                    Pronto hubo un resplandor alegre en todas las casas humildes, y los hombres y mujeres se reunieron
                    alrededor de él y era cálido y feliz, y agradecían a Prometeo por el maravilloso regalo que había traído
                    desde el sol. </p>
                <p>No pasó mucho tiempo hasta que aprendieron a cocinar sus alimentos y así comer como los hombres en vez de
                    como las bestias. Comenzaron de inmediato a dejar sus hábitos salvajes y en lugar de esconderse en los
                    lugares oscuros del mundo, salieron fuera al aire libre y a la luz del sol, y se alegraron porque les
                    habían dado la vida.</p>
            </div>
            <div id="noticias">
                <h2>Noticias</h2>
                <ul>
                    <li><strong>¡Pandora abre la caja!</strong><br /> Liberadas para la eternidad las plagas de enfermedad y
                        dolor. <a href="foo">Más...</a></li>
                    <li><strong>Bienvenido a Helena.</strong><br /> El hijo de Prometeo escapa al diluvio y crea una
                        sociadad en las piedras. <a href="foo">Más...</a></li>
                    <li><strong>Una Red Enmarañada</strong><br />
                        Aracne pierde el hilo; se transforma en araña. <a href="">Más...</a></li>
                </ul>

            </div>

            <footer> Contenido traducido de <cite>Old Greek Stories</cite> by James Baldwin (1914). It is a copyright free
                text available at <a href="http://www.gutenberg.net/1/1/5/8/11582/">Project Gutenberg</a>.</footer>

        </div>

    </body>

</html>