<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./css/micss.css">
    </head>
    <body>
        <div>
            <input id="a" type="checkbox">
            <label for="a">Item 1</label>

            <input id="b" type="checkbox">
            <label for="b">Item 2</label>

            <input id="c" type="checkbox">
            <label for="c">Item 3</label>

            <input id="d" type="checkbox">
            <label for="d">Item 4</label>

            <input id="e" type="checkbox">
            <label for="e">Item 5</label>

            <input id="f" type="checkbox">
            <label for="f">Item 6</label>

            
            <p>Numero de elemento seleccionados:</p>
        </div>
    </body>
</html>